{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "F55B78A1-FD1A-4191-B958-BEC35139FD17" : [

    ]
  },
  "sceneCameraHistory" : {
    "F55B78A1-FD1A-4191-B958-BEC35139FD17" : [
      {
        "date" : 744957352.897068,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3969839e-09,
          0.16888541,
          0.16888545,
          1
        ]
      },
      {
        "date" : 744957351.390172,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3969839e-09,
          0.16888541,
          0.16888545,
          1
        ]
      },
      {
        "date" : 744946680.701246,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3969839e-09,
          0.16888541,
          0.16888545,
          1
        ]
      },
      {
        "date" : 744945713.806266,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -5.122274e-09,
          0.16888538,
          0.16888544,
          1
        ]
      },
      {
        "date" : 744945236.944517,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3969839e-09,
          0.104428165,
          0.10442821,
          1
        ]
      },
      {
        "date" : 744904595.55771,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          3.259629e-09,
          0.098440535,
          0.098440565,
          1
        ]
      },
      {
        "date" : 744903721.07459,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.8626451e-09,
          0.09844053,
          0.09844057,
          1
        ]
      },
      {
        "date" : 744903678.774122,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3969839e-09,
          0.098440535,
          0.098440565,
          1
        ]
      },
      {
        "date" : 744903547.8217,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          3.7252903e-09,
          0.09844053,
          0.09844057,
          1
        ]
      },
      {
        "date" : 744902769.283277,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.1680233,
          0.16802336,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}